<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="cart1.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'sans-serif';
            font-size: 18px;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .header {
            height: 80px;
            width: 70%;
            background-color: #4CAF50;
            border-radius: 3px;
            margin: 30px 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
        }

        .header .logo {
            font-size: 30px;
            font-weight: bold;
            color: white;
        }

        .cart {
            display: flex;
            background-color: white;
            justify-content: space-between;
            align-items: center;
            padding: 7px 10px;
            border-radius: 3px;
            width: 80px;
        }

        .fa {
            color: #4CAF50;
        }

        .cart p {
            height: 22px;
            width: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 22px;
            background-color: rgb(154, 234, 155);
            color: white;
        }

        .container {
            display: flex;
            width: 70%;
            margin-bottom: 30px;
        }

        #root {
            width: 60%;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .sidebar {
            width: 40%;
            border-radius: 5px;
            background-color: #eee;
            margin-left: 20px;
            padding: 15px;
            text-align: center;
        }

        .head {
            background-color: #4CAF50;
            border-radius: 3px;
            height: 40px;
            padding: 10px;
            margin-bottom: 20px;
            color: white;
            display: flex;
            align-items: center;
        }

        .foot {
            display: flex;
            justify-content: space-between;
            margin: 20px 0px;
            padding: 10px 0px;
            border-top: 1px solid #333;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #4CAF50;
            border-radius: 5px;
            padding: 15px;
            width: calc(50% - 20px);
        }

        .img-box {
            width: 100%;
            height: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .images {
            max-width: 90%;
            max-height: 90%;
            object-fit: cover;
            object-position: center;
        }

        .bottom {
            margin-top: 20px;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 110px;
        }

        h2 {
            font-size: 20px;
            color: red;
        }

        button {
            width: 100%;
            position: relative;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            padding: 7px 25px;
            cursor: pointer;
            color: white;
        }

        button:hover {
            background-color: #333;
        }

        .cart-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: wheat;
            border-bottom: 1px solid #aaa;
            border-radius: 3px;
            margin: 10px 10px;
        }

        .row-img {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border: 1px solid #4CAF50;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rowimg {
            max-width: 43px;
            max-height: 43px;
            border-radius: 50%;
        }

        .fa-trash:hover {
            cursor: pointer;
            color: #333;
        }

        .navir {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 70px;
            z-index: 999;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4CAF50;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 98%;
        }

        .navir img {
            height: 50px;
        }

        .navir ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navir ul li {
            margin-left: 20px;
        }

        .navir ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s;
        }

        .navir ul li a:hover {
            color: #ffdd57;
        }

        #navlogo {
            border-radius: 3rem;
        }

        .navir img {
            width: 100px;
        }

        .navir ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navir ul li {
            display: inline;
            margin-right: 20px;
        }

        .navir ul li a {
            text-decoration: none;
            color: #bad1d6;
            font-weight: bold;
        }

        .nav-cart {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-cart p {
            margin-left: 10px;
            background-color: rgb(154, 234, 155);
            border-radius: 50%;
            width: 22px;
            height: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <nav class="navir">
            <img src="C:/Users/PMLS/Desktop/re.png" id="navlogo">
            <ul>
                <li><a href="file:///C:/Users/PMLS/Desktop/4semester/web%20pro/index4final.html" target="_blank">HOME</a>
                </li>
                <li><a href="file:///C:/Users/PMLS/Desktop/4semester/web%20pro/blackainew.html" target="_blank">Feedback</a>
                </li>
                <li><a href="file:///C:/Users/PMLS/Desktop/4semester/web%20pro/index11.html" target="_blank">About us</a>
                </li>
                <li><a href="file:///C:/Users/PMLS/Desktop/4semester/web%20pro/carthayar.html" target="_blank">Shop</a>
                </li>
                <li class="nav-cart">
                    <i class='fa fa-shopping-cart' aria-hidden='true'></i>
                    <p id="count">0</p>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div id="root"></div>

        <div class="sidebar">
            <div class="head">
                <p>My Cart</p>
            </div>
            <div id="cartitem">your cart is empty</div>
            <div class="foot">
                <h3>total</h3>
                <h2 id="total">Rs 0.00</h2>
            </div>
        </div>
    </div>

    <script>
        const product = [
            {
                id: 0,
                image: 'image/potato.jpg',
                title: "potato",
                price: 200,
            },
            {
                id: 1,
                image: 'image/carot1.jpg',
                title: "carrot",
                price: 400,
            },
            {
                id: 2,
                image: "image/brinjal.jpeg",
                title: "brinjal",
                price: 100,
            },
            {
                id: 3,
                image: "image/spanish.jpg",
                title: "spanish",
                price: 30,
            },
            {
                id: 4,
                image: 'image/onon.jpg',
                title: "onion",
                price: 200,
            },
            {
                id: 5,
                image: 'image/tomato.jpg',
                title: "tomato",
                price: 300,
            },
            {
                id: 6,
                image: 'image/pea.jpg',
                title: "peas",
                price: 350,
            },
            {
                id: 7,
                image: 'image/brocli.jpg',
                title: "brocli",
                price: 400,
            },
            {
                id: 8,
                image: 'image/garlic.jpg',
                title: "garlic",
                price: 300,
            }
        ];

        const categories = [...new Set(product.map((item) => { return item }))];
        let i = 0;


        document.getElementById('root').innerHTML = categories.map((item) => {
            var { image, title, price } = item;

            return (
                `<div class='box'>
                   <div class='img-box'>
                   <img class='images' src=${image}></img>
                   </div>
                   <div class='bottom'>
                   <p>${title}</p>
                   <h2> Rs ${price}.00</h2>
                   <button onclick='addtocart(${i++})'>add to cart</button>
                   </div>
                 </div>`
            );
        }).join('')

        var cart = [];
        function addtocart(a) {
            cart.push({ ...categories[a] });
            displaycart();
        }

        function delElement(a) {
            cart.splice(a, 1);
            displaycart();
        }
        function displaycart(a) {
            let j = 0; total = 0;

            document.getElementById("count").innerHTML = cart.length;
            if (cart.length == 0) {
                document.getElementById("cartitem").innerHTML = "your cart is empty";
                document.getElementById("total").innerHTML = "Rs" + 0 + ".00";

            }
            else {
                document.getElementById('cartitem').innerHTML = cart.map((items) => {
                    var { image, title, price } = items;
                    total = total + price;
                    document.getElementById("total").innerHTML = "Rs " + total + ".00";
                    return (
                        `<div class='cart-item'>
                    <div class='row-img'>
                    <img class='rowimg' src=${image}>
                    </div>
                    <p style='font-size:12px;'>${title}</p>
                    <h2 style='font-size:15px:'>${price}.00</h2>`+
                        "  <i class='fa-solid fa-trash' onclick='delElement(" + (j++) + ")'></i></div> "
                    )
                }).join('');
            }
        }
    </script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>

</html>
